# Configuraci칩n de PostgreSQL
DATABASE_URL=postgresql://usuario:contrase침a@localhost:5432/nombre_bd

# Informaci칩n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_bd
DB_USER=usuario
DB_PASSWORD=contrase침a
